# Selenium_ecommerce

./: README.md
Api_automattion_testing/: .project  pom.xml
Api_automattion_testing/src/test/java/Api_test_cases/: Api_interview_testing.java  Rest_api_testing.java  api_task.java  package-info.java
Api_automattion_testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Api_automattion_testing/test-output/Default suite/: Default test.html  Default test.xml
Api_automattion_testing/test-output/junitreports/: TEST-Api_test_cases.Rest_api_testing.xml  TEST-Api_test_cases.automation_api_testcases.xml  TEST-Api_test_cases.thirdapi.xml
